MONGO_URI = mongodb+srv://eco-bazarnila:eLk489RYeyiaXQx1@cluster0.yyivtlo.mongodb.net/taskPro?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET_KEY= aldkgjkj45245878965454asdfjakjfklajfsd
BASE_URL= /api/v1
